--Create a grocery store database

CREATE TABLE store (id INTEGER PRIMARY KEY, shoe_brand TEXT, shoe_type TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "Reebok", "athletics", 45.99, 75);
INSERT INTO store VALUES (2, "Nike", "athletics", 86.99, 95);
INSERT INTO store VALUES (3, "Adidas", "shoes", 72.49, 80);
INSERT INTO store VALUES (4, "Deckers", "high tops", 104.99, 75);
INSERT INTO store VALUES (5, "On Holding", "skate", 170.49, 75);
INSERT INTO store VALUES (6, "Puma", "skate", 45.64, 65);
INSERT INTO store VALUES (7, "Crocs", "slide", 45.64, 85);
INSERT INTO store VALUES (8, "Skechers", "athletic", 29.45, 65);
INSERT INTO store VALUES (9, "Under Armor", "athletic", 69.99, 45);
INSERT INTO store VALUES (10, "Fila", "slide", 24.99, 40);
INSERT INTO store VALUES (11, "New Balance", "slide", 54.99, 70);
INSERT INTO store VALUES (12, "Burberry", "skate", 890.99, 80);
INSERT INTO store VALUES (13, "Vans", "skate", 34.99, 90);
INSERT INTO store VALUES (14, "Converse", "high tops", 34.99, 75);
INSERT INTO store VALUES (15, "ASICS", "slide", 124.99, 65);

--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc; 

--what is the avg price of shoes? 
SELECT AVG(price) 
FROM store;

--what are the most 5 popular shoes? 
SELECT shoe_brand, price, popularity
FROM store
order by popularity desc
limit 5;
